{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyresch/project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyresch/project2/issues"
  },
  "homepage": "https://github.com/emilyresch/project2#readme",
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/card": "^6.0.0",
    "@material/data-table": "^6.0.0",
    "@material/textfield": "^6.0.0",
    "@material/top-app-bar": "^6.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "material-components-web": "^6.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1"
  }
}
